<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<PropertyGroup>
		<Authors>Guilherme Meinlschmiedt Abdo</Authors>
		<PackageDescription>
			Tools for working with Dynamics CRM using OData and FetchXml
		</PackageDescription>
		<RepositoryUrl>https://github.com/cblx/ODataClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dynamics;OData,FetchXml</PackageTags>
	</PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cblx.Dynamics.FetchXml\Cblx.Dynamics.FetchXml.csproj" />
      <ProjectReference Include="..\Cblx.Dynamics.Linq\Cblx.Dynamics.Linq.csproj" />
      <ProjectReference Include="..\Cblx.Dynamics.OData\Cblx.Dynamics.OData.csproj" />
      <ProjectReference Include="..\Cblx.OData.Client.Repositories.Abstractions\Cblx.OData.Client.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Cblx.OData.Client.Repositories\Cblx.OData.Client.Repositories.csproj" />
      <ProjectReference Include="..\Cblx.OData.Client.SourceGenerators\Cblx.OData.Client.SourceGenerators.csproj" />
      <ProjectReference Include="..\OData.Client.Abstractions\Cblx.OData.Client.Abstractions.csproj" />
      <ProjectReference Include="..\OData.Client\Cblx.OData.Client.csproj" />
    </ItemGroup>

</Project>
